{
  "name": "@summerforeverco/duck-plot",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "scripts": {
    "dev": "vite",
    "dev-server": "node examples/index.server.js",
    "build": "vite build && tsc",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@observablehq/plot": "^0.6.16",
    "duckdb-async": "^1.0.0",
    "@duckdb/duckdb-wasm": "^1.28.1-dev91.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.1.0",
    "jsdom": "^24.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vitest": "^2.0.5"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "dist/duck-plot.cjs",
  "module": "dist/duck-plot.es",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ]
}
